SSL_CERTS="./meta/ssl-certs/local.gluestack.app"
ENDPOINT_API="http://localhost:10088"
ENDPOINT_WEBSITE="http://localhost:7000"
ENGINE_APP_PORT="9090"
GLUESTACKENGINE_SSL_CERTS="./meta/ssl-certs/local.gluestack.app"
STORYBOOK_STORYBOOK_DATA_KEY="12345"
